REACT_APP_FIREBASE_KEY="AIzaSyD3-_EdSasQc2xzvFAJHoS9Y9ZRE0dWQCY"
REACT_APP_FIREBASE_DOMAIN="fitness-diary-f96e8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fitness-diary-f96e8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fitness-diary-f96e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="fitness-diary-f96e8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=84040948840
REACT_APP_FIREBASE_APP_ID="1:84040948840:web:b043bfa603a69eddc72fdd
